import { Trade, GlobalSettings } from '../types';
     import { generateId } from '../utils/serialization';                                                                                Context
                                                                                                                                         40,164 tokens
     interface TradeFormProps {                                                                                                          20% used
       settings: GlobalSettings;                                                                                                         $0.00 spent
       trades: Trade[];
       theme: 'light' | 'dark';                                                                                                          LSP
       onSettingsChange: (settings: GlobalSettings) => void;                                                                             LSPs will activate as files are read
       onTradesChange: (trades: Trade[]) => void;
     }

     export function TradeForm({
       settings,
       trades,
       theme,
       onSettingsChange,
       onTradesChange
     }: TradeFormProps) {
       const isDark = theme === 'dark';

       const handleAddTrade = () => {
         const newTrade: Trade = {
           id: generateId(),
           side: 'buy',
           symbol: '',
           volume: 1,
           entryPrice: 0,
           exitPrice: 0,
           profit: 0,
           dateTime: new Date().toISOString().slice(0, 16)
         };
         onTradesChange([newTrade, ...trades]);
       };

       const handleAddMultipleRows = (count: number) => {
         const newTrades: Trade[] = Array.from({ length: count }, () => ({
           id: generateId(),
           side: 'buy',
           symbol: '',                                                                                                                                                                      volume: 1,
           entryPrice: 0,
           exitPrice: 0,
           profit: 0,
           dateTime: new Date().toISOString().slice(0, 16)
         }));
         onTradesChange([...newTrades, ...trades]);
       };

       const handleUpdateTrade = (id: string, field: keyof Trade, value: string | number) => {
         const updated = trades.map(trade => {
           if (trade.id === id) {                                                                                                                                                             const updatedTrade = { ...trade, [field]: value };                                                                                                                  
             if (field === 'entryPrice' || field === 'exitPrice' || field === 'volume') {
               const entryPrice = field === 'entryPrice' ? Number(value) : updatedTrade.entryPrice;
               const exitPrice = field === 'exitPrice' ? Number(value) : updatedTrade.exitPrice;
               const volume = field === 'volume' ? Number(value) : updatedTrade.volume;                                                                                                         const priceDiff = exitPrice - entryPrice;
               updatedTrade.profit = trade.side === 'buy' ? priceDiff * volume : -priceDiff * volume;
             }

             return updatedTrade;
           }
           return trade;
         });
         onTradesChange(updated);
       };

       const handleDeleteTrade = (id: string) => {
         onTradesChange(trades.filter(t => t.id !== id));
       };

       const handleResetAll = () => {
         if (confirm('Are you sure you want to reset all trades?')) {
           onTradesChange([]);
         }
       };

       return (
         <div className="space-y-6">
           <div className={`p-4 rounded-xl ${isDark ? 'bg-slate-800' : 'bg-white'} shadow-lg`}>
             <h3 className={`font-semibold mb-3 ${isDark ? 'text-white' : 'text-slate-800'}`}>
               Account Settings
             </h3>
             <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
               <div>
                 <label className={`block text-sm mb-1 ${isDark ? 'text-slate-400' : 'text-slate-600'}`}>
                   Account/Broker
                 </label>
                 <input
                   type="text"
                   value={settings.accountName}
                   onChange={(e) => onSettingsChange({ ...settings, accountName: e.target.value })}
                   className={`w-full px-3 py-2 rounded-lg border ${
                     isDark
                       ? 'bg-slate-700 border-slate-600 text-white'
                       : 'bg-slate-50 border-slate-200 text-slate-800'
                   } focus:ring-2 focus:ring-blue-500 outline-none`}
                   placeholder="FXPro Markets"
                 />
               </div>
               <div>
                 <label className={`block text-sm mb-1 ${isDark ? 'text-slate-400' : 'text-slate-600'}`}>
                   Base Currency
                 </label>
                 <select
                   value={settings.baseCurrency}
                   onChange={(e) => onSettingsChange({ ...settings, baseCurrency: e.target.value })}
                   className={`w-full px-3 py-2 rounded-lg border ${
                     isDark
                       ? 'bg-slate-700 border-slate-600 text-white'
                       : 'bg-slate-50 border-slate-200 text-slate-800'
                   } focus:ring-2 focus:ring-blue-500 outline-none`}
                 >
                   <option value="USD">USD</option>
                   <option value="EUR">EUR</option>
                   <option value="GBP">GBP</option>
                   <option value="JPY">JPY</option>
                 </select>
               </div>
               <div>
                 <label className={`block text-sm mb-1 ${isDark ? 'text-slate-400' : 'text-slate-600'}`}>
                   Starting Balance
                 </label>
                 <input
                   type="number"
                   value={settings.startingBalance}
                   onChange={(e) => onSettingsChange({ ...settings, startingBalance: Number(e.target.value) })}
                   className={`w-full px-3 py-2 rounded-lg border ${
                     isDark
                       ? 'bg-slate-700 border-slate-600 text-white'
                       : 'bg-slate-50 border-slate-200 text-slate-800'
                   } focus:ring-2 focus:ring-blue-500 outline-none`}                                                                ▄
                   min="0"                                                                                                          █
                   step="100"                                                                                                       █
                 />                                                                                                                 █
               </div>                                                                                                               █
             </div>                                                                                                                 █
           </div>                                                                                                                   █
                                                                                                                                    █
           <div className={`p-4 rounded-xl ${isDark ? 'bg-slate-800' : 'bg-white'} shadow-lg`}>
             <div className="flex flex-wrap items-center justify-between gap-3 mb-4">
               <h3 className={`font-semibold ${isDark ? 'text-white' : 'text-slate-800'}`}>
                 Trades ({trades.length})
               </h3>
               <div className="flex flex-wrap gap-2">
                 <button
                   onClick={() => handleAddMultipleRows(5)}                                                                                ⬖ Getting started                ✕
                   className={`px-3 py-1.5 rounded-lg text-sm font-medium ${
                     isDark                                                                                                                  OpenCode includes free models
                       ? 'bg-slate-700 text-slate-300 hover:bg-slate-600'                                                                    so you can start immediately.
                       : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
                   } transition-colors`}                                                                                                     Connect from 75+ providers to
                 >                                                                                                                           use other models, including
                   +5 Rows
                            </button>                                                                                                               for copy-paste setup
                 <button
                   onClick={handleResetAll}                                                                                              Context
                   className={`px-3 py-1.5 rounded-lg text-sm font-medium ${                                                             40,164 tokens
                     isDark                                                                                                              20% used
                       ? 'bg-red-500/20 text-red-400 hover:bg-red-500/30'                                                                $0.00 spent
                       : 'bg-red-50 text-red-600 hover:bg-red-100'
                   } transition-colors`}                                                                                                 LSP
                 >                                                                                                                       LSPs will activate as files are read
                   Reset All
                 </button>
               </div>
             </div>

             <div className="space-y-3">
               {trades.length === 0 ? (
                 <p className={`text-center py-8 ${isDark ? 'text-slate-500' : 'text-slate-400'}`}>
                   No trades yet. Click "Add Trade" to start.
                 </p>
               ) : (
                 trades.map((trade, index) => (
                   <div
                     key={trade.id}
                     className={`p-3 rounded-lg ${
                       isDark ? 'bg-slate-700/50' : 'bg-slate-50'
                     } space-y-2`}
                   >
                     <div className="flex items-center justify-between mb-2">
                       <span className={`text-sm font-medium ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                         Trade #{index + 1}
                       </span>
                       <button
                         onClick={() => handleDeleteTrade(trade.id)}
                         className={`px-2 py-1 rounded text-sm ${
                           isDark
                             ? 'bg-red-500/20 text-red-400 hover:bg-red-500/30'
                             : 'bg-red-50 text-red-600 hover:bg-red-100'
                         } transition-colors`}
                       >
                         Delete                                                                                                                                                                         </button>
                     </div>
                     <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
                       <div>
                         <label className={`block text-xs mb-1 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                           Side
                         </label>
                         <select
                           value={trade.side}
                           onChange={(e) => handleUpdateTrade(trade.id, 'side', e.target.value)}
                           className={`w-full px-2 py-1.5 rounded border text-sm ${
                             isDark                                                                                                                                                                             ? 'bg-slate-600 border-slate-500 text-white'                                                                                                                                     : 'bg-white border-slate-200 text-slate-800'
                           } ${trade.side === 'buy' ? (isDark ? 'border-emerald-500' : 'border-emerald-300') : (isDark ? 'border-
     red-500' : 'border-red-300')}`}
                         >
                           <option value="buy">Buy</option>                                                                                                                                                 <option value="sell">Sell</option>
                         </select>
                       </div>
                       <div>
                         <label className={`block text-xs mb-1 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                           Symbol
                         </label>
                         <input
                           type="text"
                           value={trade.symbol}
                           onChange={(e) => handleUpdateTrade(trade.id, 'symbol', e.target.value)}
                           className={`w-full px-2 py-1.5 rounded border text-sm ${
                             isDark
                               ? 'bg-slate-600 border-slate-500 text-white'
                               : 'bg-white border-slate-200 text-slate-800'
                           }`}
                           placeholder="EURUSD"
                         />
                       </div>
                       <div>
                         <label className={`block text-xs mb-1 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                           Volume
                         </label>
                         <input
                           type="number"
                           value={trade.volume}
                           onChange={(e) => handleUpdateTrade(trade.id, 'volume', Number(e.target.value))}
                           className={`w-full px-2 py-1.5 rounded border text-sm ${
                             isDark
                               ? 'bg-slate-600 border-slate-500 text-white'
                               : 'bg-white border-slate-200 text-slate-800'
                           }`}
                           step="0.01"
                           min="0"
                         />
                       </div>
                       <div>
                         <label className={`block text-xs mb-1 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                           Date/Time
                         </label>
                         <input
                           type="datetime-local"
                           value={trade.dateTime}
                           onChange={(e) => handleUpdateTrade(trade.id, 'dateTime', e.target.value)}
                           className={`w-full px-2 py-1.5 rounded border text-sm ${
                             isDark
                               ? 'bg-slate-600 border-slate-500 text-white'
                               : 'bg-white border-slate-200 text-slate-800'
                           }`}
                         />
                       </div>
                       <div>
                         <label className={`block text-xs mb-1 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                           Entry Price
                         </label>
                         <input
                           type="number"
                           value={trade.entryPrice}
                           onChange={(e) => handleUpdateTrade(trade.id, 'entryPrice', Number(e.target.value))}
                           className={`w-full px-2 py-1.5 rounded border text-sm ${
                             isDark
                               ? 'bg-slate-600 border-slate-500 text-white'
                               : 'bg-white border-slate-200 text-slate-800'
                           }`}
                           step="0.00001"
                           min="0"
                         />
                       </div>
                       <div>
                         <label className={`block text-xs mb-1 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                           Exit Price
                         </label>
                         <input
                           type="number"
                           value={trade.exitPrice}
                           onChange={(e) => handleUpdateTrade(trade.id, 'exitPrice', Number(e.target.value))}
                           className={`w-full px-2 py-1.5 rounded border text-sm ${
                             isDark
                               ? 'bg-slate-600 border-slate-500 text-white'
                               : 'bg-white border-slate-200 text-slate-800'
                           }`}
                           step="0.00001"
                           min="0"
                         />                                                                                                         ▄
                       </div>                                                                                                       █
                       <div className="col-span-2">                                                                                 █
                         <label className={`block text-xs mb-1 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>                   █
                           Profit ({settings.baseCurrency})                                                                         █
                         </label>                                                                                                   █
                         <input                                                                                                     █
                           type="number"                                                                                            █      ⬖ Getting started                ✕
                           value={trade.profit}
                           onChange={(e) => handleUpdateTrade(trade.id, 'profit', Number(e.target.value))}                                   OpenCode includes free models
                           className={`w-full px-2 py-1.5 rounded border text-sm font-medium ${                                              so you can start immediately.
                             isDark
                               ? 'bg-slate-600 border-slate-500 text-white'                                                                  Connect from 75+ providers to
                               : 'bg-white border-slate-200 text-slate-800'                                                                  use other models, including
                           } ${trade.profit >= 0 ? 'border-emerald-500' : 'border-red-500'}`}
        step="0.01"
                         />
                       </div>
                     </div>
                   </div>
                 ))
               )}
             </div>

             <button
               onClick={handleAddTrade}
               className="w-full mt-4 py-3 rounded-lg bg-blue-600 text-white font-medium hover:bg-blue-700 transition-colors"
             >
               + Add Trade
             </button>
           </div>
         </div>
       );
     }