/** @type {import('tailwindcss').Config} */                                                               export default {                                                                                            content: [                                                                                                  "./index.html",                                                                                           "./src/**/*.{js,ts,jsx,tsx}",                                                                           ],                                                                                                        darkMode: 'class',                                                                                        theme: {                                                                                                    extend: {                                                                                                   colors: {
             primary: {                                                                                                  light: '#3b82f6',                                                                                         dark: '#60a5fa'                                                                                         },                                                                                                        success: {                                                                                                  light: '#22c55e',                                                                                         dark: '#4ade80'
             },                                                                                                        danger: {
               light: '#ef4444',
               dark: '#f87171'
             },                                                                                                        dark: {                                                                                                     bg: '#0f172a',                                                                                            card: '#1e293b',                                                                                          border: '#334155'                                                                                       }
           },
           fontFamily: {
             sans: ['Inter', 'system-ui', 'sans-serif']
           }
         },
       },
       plugins: [],
     }